{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@brickninja-org/standard/tsconfig/base",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,

    "verbatimModuleSyntax": false
  },
  "include": ["./src"]
}
