{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": [
    "//"
  ],
  "tasks": {
    "dev": {
      "dependsOn": [
        "@brickcatalog/database#prisma:generate"
      ]
    },
    "build": {
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ],
      "env": ["SKIP_TYPES", "DEPLOYMENT_ID"]
    }
  }
}
