{
  "eslint.workingDirectories": [
    { "mode": "auto" }
  ],
  "files.associations": {
    "**/packages/standard/eslint/*.json": "jsonc",
    "*.css": "tailwindcss"
  },
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css",
  },
  "tailwindCSS.experimental.classRegex": [
    ["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"],
  ]
}
